<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAo-B6-cVg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="E_clothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-h7-iEq">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-3L-JbX">
                                <rect key="frame" x="20" y="54" width="335" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vAL-Ut-48r">
                                    <size key="itemSize" width="128" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-H3-9z8">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.85882352939999995" green="0.1215686275" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7V9-3L-JbX" secondAttribute="trailing" constant="20" id="0aw-GC-l3R"/>
                            <constraint firstItem="qxV-H3-9z8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VkW-2N-sSW"/>
                            <constraint firstAttribute="bottom" secondItem="7V9-3L-JbX" secondAttribute="bottom" constant="10" id="ZbP-aG-C0O"/>
                            <constraint firstAttribute="bottom" secondItem="Mhu-h7-iEq" secondAttribute="bottom" id="boq-Yw-v8F"/>
                            <constraint firstItem="7V9-3L-JbX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dxO-Wp-0Oc"/>
                            <constraint firstItem="Mhu-h7-iEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kji-KJ-7sv"/>
                            <constraint firstItem="qxV-H3-9z8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pI6-yj-MyZ"/>
                            <constraint firstItem="Mhu-h7-iEq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sq4-Y4-3L7"/>
                            <constraint firstItem="7V9-3L-JbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wDM-t8-sML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhu-h7-iEq" secondAttribute="trailing" id="zVZ-Cb-PIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGU-yG-f8j">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7gg-BR-NXl">
                            <connections>
                                <action selector="auuthBarButtonPressed:" destination="BYZ-38-t0r" id="kk9-Jq-2pd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="qxV-H3-9z8" id="q6q-th-eS6"/>
                        <outlet property="authButton" destination="7gg-BR-NXl" id="inp-qH-eBy"/>
                        <outlet property="categoryCollectionView" destination="7V9-3L-JbX" id="a0S-Fx-Hzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G5r-gA-DCd">
                    <size key="itemSize" width="128" height="166"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPg-94-tda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAo-B6-cVg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7g-dB-MNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2xL-SM-HNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz9-EH-zYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="main-bg" width="640" height="853"/>
    </resources>
</document>
